<h2>Apps</h2><br>
<a href="#" onclick="ChangeContentMain('Manager','/create')">Create</a>
<a href="#" onclick="ChangeContentMain('Manager','/delete')">Delete</a>

<div class="app-grid">
{% set result0 = os.listdir('./gl_term/templates/modules/Manager/Confs/') %}
{% for a in result0 %}
    {% set result1 = open('./gl_term/templates/modules/Manager/Confs/' + a).read() %}
    {% set asd = result1.split('\n') %}
    <div class="app-card"
         data-start="{{ asd[1] }}"
         data-stop="{{ asd[2] }}"
         data-port="{{ asd[3] }}"
         data-title="{{ asd[0] }}">
        <img src="https://raw.githubusercontent.com/mohammadataei818/glstore/refs/heads/main/imgs/{{ asd[0].replace(' ','') }}.png" alt="Icony">
        <div>{{ asd[0] }}</div>
    </div>
{% endfor %}
</div>

<!-- Custom Context Menu -->
<div id="appContextMenu" style="
    position:absolute;
    display:none;
    background: var(--bg-panel);
    border:1px solid var(--border);
    border-radius: var(--radius);
    z-index:9999;
    min-width:160px;
    box-shadow:0 4px 12px rgba(0,0,0,0.3);
    font-family: var(--font);
">
    <ul style="list-style:none; margin:0; padding:0;">
        <li class="context-item" data-action="start" style="padding:8px; cursor:pointer;">Start</li>
        <li class="context-item" data-action="stop" style="padding:8px; cursor:pointer;">Stop</li>
        <li class="context-item" data-action="open" style="padding:8px; cursor:pointer;">Open</li>
    </ul>
</div>

<script>

</script>
