<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/index.css">
</head>
<body class="no">
    <div class="app-container">
        <div class="main-content">
            <div class="app-grid" id="appGrid"></div>
            </div>
        </div>

    </div>

<script>
const XML_URL = "https://raw.githubusercontent.com/mohammadataei818/glstore/refs/heads/main/store/store.xml"; // your real XML URL

async function loadApps() {
    const response = await fetch(XML_URL);
    if (!response.ok) {
        throw new Error("Failed to fetch app catalog");
    }

    const xmlText = await response.text();
    const parser = new DOMParser();
    const xml = parser.parseFromString(xmlText, "application/xml");

    const entries = xml.querySelectorAll("entry");
    const grid = document.getElementById("appGrid");

    grid.innerHTML = "";

    entries.forEach(entry => {
        const id = entry.getAttribute("name");

        const getValue = (key) =>
            entry.querySelector(`value[name="${key}"]`)?.textContent?.trim();

        const title = getValue("title");
        const description = getValue("description");
        const icon = getValue("icon");
        const download = getValue("download");
        const version = getValue("version");

        if (!id || !title || !icon || !download) return;

        const card = document.createElement("div");
        card.className = "app-card";

        card.innerHTML = `
            <img src="${icon}" alt="${title}">
            <div>${title}</div>
            <small>v${version || "?"}</small>
            <button onclick="installApp('${id}', '${download}')">Install</button>
        `;

        grid.appendChild(card);
    });
}

function installApp(appId, downloadUrl) {
    fetch("/download/" + appId, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ url: downloadUrl })
    });

    alert("Downloading " + appId);
}

loadApps().catch(err => {
    console.error(err);
    alert("Unable to load app store");
});
</script>


</body>
</html>
