<!-- gl_term/templates/terminal.html -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>gl_term — Terminal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@5.3.0/css/xterm.css">
<style>
:root{--bg:#121212;--panel:#181818;--panel2:#0f172a;--accent:#4c8dff;--text:#ffffff;--muted:#6b7280}
html,body{height:100%;margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,sans-serif}
#topbar{display:flex;align-items:center;gap:8px;padding:8px 10px;background:var(--panel);border-bottom:1px solid #1f2937}
#brand{font-weight:600;margin-right:8px}
#tabs{display:flex;gap:6px;flex:1;overflow-x:auto}
.tab{display:flex;align-items:center;gap:6px;padding:5px 10px;background:var(--panel2);border-radius:6px;cursor:pointer;font-size:13px;user-select:none}
.tab.active{background:var(--accent);color:#fff}
.tab .close{color:var(--muted);font-weight:bold;cursor:pointer;margin-left:6px}
#btn-new{background:#1f2937;border:1px solid #374151;color:var(--text);border-radius:6px;padding:6px 10px;cursor:pointer}
#terminal,#empty{flex:1;display:none}
#empty{display:flex;align-items:center;justify-content:center;color:var(--muted);font-size:14px}
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;z-index:1000}
.modal{background:var(--panel);padding:16px;border-radius:8px;width:320px}
.modal h3{margin:0 0 10px 0;font-size:16px}
.modal input{width:100%;padding:6px;margin-bottom:12px;background:#020617;color:var(--text);border:1px solid #374151;border-radius:6px}
.modal-actions{display:flex;justify-content:flex-end;gap:8px}
.modal-actions button{padding:6px 12px;border-radius:6px;border:none;cursor:pointer}
.btn-cancel{background:#374151;color:var(--text)}
.btn-danger{background:#ef4444;color:#fff}
.btn-primary{background:var(--accent);color:#fff}
</style>
</head>
<body>
<div id="topbar"><div id="brand">gl_term</div><div id="tabs"></div><button id="btn-new">＋</button></div>
<div id="terminal"></div>
<div id="empty">No terminals open — click ＋ to create one</div>

<div class="modal-backdrop" id="rename-modal"><div class="modal"><h3>Rename Tab</h3><input id="rename-input"><div class="modal-actions"><button class="btn-cancel" onclick="closeRename()">Cancel</button><button class="btn-primary" onclick="applyRename()">Rename</button></div></div></div>

<div class="modal-backdrop" id="close-modal"><div class="modal"><h3>Close this tab?</h3><p>This will terminate the running shell.</p><div class="modal-actions"><button class="btn-cancel" onclick="closeClose()">Cancel</button><button class="btn-danger" onclick="applyClose()">Close</button></div></div></div>

<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xterm@5.3.0/lib/xterm.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.7.0/lib/xterm-addon-fit.js"></script>

<script>
const term = new Terminal({cursorBlink:true,scrollback:10000,convertEol:true});
const fit = new FitAddon.FitAddon();
term.loadAddon(fit);

const termEl = document.getElementById('terminal');
const emptyEl = document.getElementById('empty');
const tabsEl = document.getElementById('tabs');
const btnNew = document.getElementById('btn-new');

const renameModal = document.getElementById('rename-modal');
const closeModal = document.getElementById('close-modal');
let pendingTab = null;

let buffers = {}; // tab -> string
let titles = {};  // tab -> display title
let activeTab = null;
let tabCount = 1;

function updateView(){
  if(!activeTab){ termEl.style.display='none'; emptyEl.style.display='flex'; }
  else { termEl.style.display='block'; emptyEl.style.display='none'; fit.fit(); term.focus(); }
}

function renderTabs(){
  tabsEl.innerHTML='';
  Object.keys(buffers).forEach(tab=>{
    const el=document.createElement('div');
    el.className='tab'+(tab===activeTab?' active':'');
    el.textContent=titles[tab]||tab.slice(0,6);
    el.ondblclick=()=>openRename(tab);
    const close=document.createElement('span'); close.textContent='×'; close.className='close';
    close.onclick=e=>{ e.stopPropagation(); openClose(tab); };
    el.appendChild(close);
    el.onclick=()=>switchTab(tab);
    tabsEl.appendChild(el);
  });
}

function switchTab(tab){
  activeTab = tab;
  term.clear();
  term.write(buffers[tab] || '');
  renderTabs();
  updateView();
}

function openRename(tab){ pendingTab=tab; document.getElementById('rename-input').value = titles[tab] || ''; renameModal.style.display='flex'; }
function closeRename(){ renameModal.style.display='none'; pendingTab=null; }
function applyRename(){ const v = document.getElementById('rename-input').value.trim(); if(v) titles[pendingTab]=v; closeRename(); renderTabs(); }

function openClose(tab){ pendingTab=tab; closeModal.style.display='flex'; }
function closeClose(){ closeModal.style.display='none'; pendingTab=null; }
function applyClose(){ socket.emit('term_close',{tab: pendingTab}); closeClose(); }

const socket = io(location.protocol + '//' + location.host, { path:'/socket.io', transports:['websocket','polling'], reconnection:true });

socket.on('connect', ()=>{ if(!activeTab) socket.emit('term_new'); });
socket.on('disconnect', ()=>{ /* user can still create after reconnect */ });

socket.on('term_created', d=>{
  // server guarantees PTY created before emitting
  buffers[d.tab] = '';
  titles[d.tab] = 'Terminal ' + (tabCount++);
  activeTab = d.tab;
  renderTabs();
  // open xterm only when visible
  setTimeout(()=>{
    if(!term.element || term.element.parentNode === null){
      term.open(termEl);
    }
    switchTab(activeTab);
    // ensure fit after layout
    setTimeout(()=>{ try{ fit.fit(); term.focus(); }catch(e){} }, 10);
  }, 0);
});

socket.on('term_output', d=>{
  if(typeof buffers[d.tab] === 'undefined') return;
  buffers[d.tab] += d.output;
  if(d.tab === activeTab) term.write(d.output);
});

socket.on('term_exited', d=>{
  // backend reports exit; close UI for that tab
  delete buffers[d.tab];
  delete titles[d.tab];
  if(activeTab === d.tab){
    const keys = Object.keys(buffers);
    activeTab = keys.length ? keys[0] : null;
    term.clear();
    if(activeTab) term.write(buffers[activeTab]);
  }
  renderTabs();
  updateView();
});

socket.on('term_closed', d=>{
  // explicit close from backend
  delete buffers[d.tab];
  delete titles[d.tab];
  if(activeTab === d.tab){
    const keys = Object.keys(buffers);
    activeTab = keys.length ? keys[0] : null;
    term.clear();
    if(activeTab) term.write(buffers[activeTab]);
  }
  renderTabs();
  updateView();
});

term.onData(data=>{
  if(activeTab) socket.emit('term_input',{tab: activeTab, data});
});

btnNew.onclick = ()=>socket.emit('term_new');

updateView();
</script>
</body>
</html>
