
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .sidebar1 {
            padding: 0;
            width: 190px;
            background:#f1f1f1;
            position:fixed;
            margin-top:50px;
            height:90%;
            overflow:auto;
        }
        .sidebar1 a{
            display:block;
            color:#000;
            padding:16px;
            text-decoration:none;
        }
        .sidebar1 a.active{background:#04AA6D;color:#fff;}
        .sidebar1 a:hover:not(.active){background:#555;color:#fff;}
        div.content{
            margin-left:200px;
            padding:16px;
        }
        @media screen and (max-width:700px){
            .sidebar1{width:100%;height:auto;position:relative;}
            .sidebar1 a{float:left;}
            div.content{margin-left:0;}
        }

        table { width: 100%; border-collapse: collapse; color: #fff !important; }
        table tbody tr td {color: #fff;}
        table th, table td { padding: 8px; text-align: left; border-bottom: 1px solid #ddd; }
        table th { background: #f9f9f9; }
        table tr {color: #000 !important}
        .breadcrumb a { text-decoration: none; }
        table a {color: white;text-decoration: none;}
    </style>
</head>
<body>
<div class="sidebar1">
    {# Show available drives on Windows -------------------------------- #}
    {% if "win" in sys.platform %}
        {% set drives_raw = getoutput('wmic logicaldisk get name') %}
        {% for line in drives_raw.splitlines() %}
            {% set d = line.strip() %}
            {% if d and ':' in d %}
                <a href="javascript:void(0)"
                   onclick="ChangeContentMain('sys1$Files','/index?file={{ (d + '/') | urlencode }}')">
                    {{ d }}
                </a>
            {% endif %}
        {% endfor %}
    {% endif %}
</div>
<div class="content">
    {# Resolve current path and navigation --------------------------------------- #}
    {% set default_path = "C:/" if "win" in sys.platform else "/" %}
    {% set current_path = request.args.get('file') or default_path %}
    <h2>Current Path: {{ current_path }}</h2>
    {% set norm_path = current_path | replace('\\\\','/') | replace('//','/') %}
    {% set norm_path = norm_path.rstrip('/') %}
    {% set parts = norm_path.split('/') %}
    {% if parts|length > 1 %}
        {% set parent_path = (parts[:-1] | join('/')) ~ '/' %}
    {% else %}
        {% set parent_path = default_path %}
    {% endif %}
    <div class="breadcrumb">
      {% if parts[0] == '' %}
        {% set crumb = '/' %}
        <a href="javascript:void(0)" onclick="ChangeContentMain('sys1$Files','/index?file={{ crumb|urlencode }}')">/</a>{% if parts|length > 1 %} / {% endif %}
      {% else %}
        {% set crumb = parts[0] ~ '/' %}
        <a href="javascript:void(0)" onclick="ChangeContentMain('sys1$Files','/index?file={{ crumb|urlencode }}')">{{ crumb }}</a>{% if parts|length > 1 %} / {% endif %}
      {% endif %}
      {% for i in range(1, parts|length) %}
        {% set crumb = parts[:i+1] | join('/') %}
        {% set crumb = crumb ~ '/' %}
        <a href="javascript:void(0)" onclick="ChangeContentMain('sys1$Files','/index?file={{ crumb|urlencode }}')">{{ parts[i] }}</a>{% if i < parts|length - 1 %} / {% endif %}
      {% endfor %}
    </div>
    <form method="post" action="/upload" enctype="multipart/form-data">
        <input type="hidden" name="path" value="{{ current_path }}">
        <input type="file" name="file" multiple>
        <button type="submit">Upload</button>
    </form>
    <hr>
    {% if not os.access(current_path, os.R_OK) %}
        {<p style="color:red;">Error: Cannot access {{ current_path }}</p>
    {% elif not os.path.isdir(current_path) %}
    <style>
  :root {
    --btn-bg: #ffffff;
    --btn-border: #cfd4dc;
    --btn-hover: #f3f5f7;
    --btn-danger: #e5533d;
    --btn-danger-hover: #c64531;
    --text-muted: #6c757d;
  }

  .btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    margin: 4px 2px;
    font-size: 14px;
    font-weight: 500;
    color: #212529;
    background: var(--btn-bg);
    border: 1px solid var(--btn-border);
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.15s ease, box-shadow 0.15s ease;
  }

  .btn:hover {
    background: var(--btn-hover);
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  }

  .btn-danger {
    color: #fff;
    background: var(--btn-danger);
    border-color: var(--btn-danger);
  }

  .btn-danger:hover {
    background: var(--btn-danger-hover);
  }

  .muted {
    color: var(--text-muted);
  }

  textarea {
    box-sizing: border-box;
    padding: 10px;
    line-height: 1.4;
    border-radius: 6px;
    border: 1px solid #ced4da;
    resize: vertical;
    font-family: monospace;
  }

  hr {
    margin: 16px 0;
    border: none;
    border-top: 1px solid #e1e4e8;
  }
</style>

{% set file = request.args.get('file') %}

{% if not file %}
  <p class="muted">No file specified.</p>

{% else %}
  {% set ext = file.rsplit('.', 1)[-1].lower() if '.' in file else '' %}
  {% set parent_path = file.rsplit('/', 1)[0] if '/' in file else '/' %}

  <h3>
    Preview:
    <span class="muted">{{ file }}</span>
  </h3>

  <hr>

  {# ================= MEDIA PREVIEW ================= #}

  {% if ext in ['mp4', 'webm'] %}
    <video controls width="640"
           src="/api_fetchfile/{{ file | urlencode }}"></video>

  {% elif ext in ['mp3', 'wav', 'm4a'] %}
    <audio controls
           src="/api_fetchfile/{{ file | urlencode }}"></audio>

  {% elif ext in ['png', 'jpg', 'jpeg', 'gif'] %}
    <img src="/api_fetchfile/{{ file | urlencode }}"
         style="max-width:400px; max-height:400px;">

  {# ================= TEXT PREVIEW / EDIT ================= #}

  {% else %}
    {% set lines = file | file_read_lines %}

    <form action="/modules/Files/savefile">
      <input type="hidden" name="file" value="{{ file }}">

      {% if lines and lines[0] == "File could not be read." %}
        <p style="color:red; font-weight:600;">
          File could not be read. Something is wrong.
        </p>
      {% else %}
        <textarea name="content" style="width:100%; height:420px;">
{% for line in lines -%}
{{ line | e }}
{% endfor -%}
        </textarea>

        <div style="margin-top:10px;">
          <button class="btn" type="submit">Save</button>
          <button class="btn" type="button"
                  onclick="ChangeContentMain('sys1$Files','/filepreview?file={{ file | urlencode }}')">
            Cancel
          </button>
        </div>
      {% endif %}
    </form>
  {% endif %}

  <hr>

  {# ================= ACTION BUTTONS ================= #}

  <a class="btn"
     href="javascript:void(0)"
     onclick="ChangeContentMain('sys1$Files','/index?file={{ parent_path | urlencode }}')">
    Back
  </a>

  <a class="btn"
     download
     href="/api_fetchfile/{{ file | urlencode }}">
    Download
  </a>

  <a class="btn btn-danger"
     href="javascript:void(0)"
     onclick="if (confirm('Delete file?')) {
       ChangeContentMain('sys1$Files','/modules/Files/deleteapi?file={{ file | urlencode }}')
     }">
    Delete
  </a>

{% endif %}
    {% else %}
        {% set items = [] %}
        {% for entry in os.listdir(current_path) %}
            {% set full = os.path.join(current_path, entry) %}
            {% set isdir = os.path.isdir(full) %}
            {% set isfile = os.path.isfile(full) %}
            {% set size = os.path.getsize(full) if isfile else None %}
            {% set mtime = os.path.getmtime(full) %}
            {% set _ = items.append({
                "name": entry,
                "path": full,
                "is_dir": isdir,
                "is_file": isfile,
                "size": size,
                "mtime": mtime
            }) %}
        {% endfor %}
        <table>
            <thead>
                <tr><th>Name</th><th>Size</th><th>Last Modified</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="javascript:void(0)"
                           onclick="ChangeContentMain('sys1$Files','/index?file={{ parent_path | urlencode }}')">📁 ..</a>
                    </td>
                    <td>-</td><td>-</td>
                </tr>
                {% for item in items %}
                    <tr>
                        <td>
                            {% if item.is_dir %}
                                <a href="javascript:void(0)"
                                   onclick="ChangeContentMain('sys1$Files','/index?file={{ item.path | urlencode }}')">📁 {{ item.name }}</a>
                            {% else %}
                                <a href="javascript:void(0)"
                                   onclick="ChangeContentMain('sys1$Files','/filepreview?file={{ item.path | urlencode }}')">📄 {{ item.name }}</a>
                            {% endif %}
                        </td>
                        <td>
                            {% if item.is_file %}
                                {{ item.size }}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>{{ item.mtime|int }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
</div>
</body>
</html>
